{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(uv:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(grep:*)",
      "Bash(bun:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Write",
      "Bash(./scripts/copy_dot_env.sh:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bunx tsx $CLAUDE_PROJECT_DIR/.claude/hooks/pre-tool-use.ts"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bunx tsx $CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use.ts"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bunx tsx $CLAUDE_PROJECT_DIR/.claude/hooks/notification.ts --notify"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bunx tsx $CLAUDE_PROJECT_DIR/.claude/hooks/stop.ts --chat"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bunx tsx $CLAUDE_PROJECT_DIR/.claude/hooks/subagent-stop.ts"
          }
        ]
      }
    ]
  }
}